# ubiquity

./: .gitignore  TODO.md  pom.xml
Demos/MusicbrainzDemo/: pom.xml
Demos/MusicbrainzDemo/src/main/java/com/ubiquity/demos/musicbrainz/: DataDescriptorParser.java  DataParser.java  ILineProcessor.java  MusicbrainzDemo.java  TextFileReader.java
Demos/MusicbrainzDemo/src/main/resources/musicbrainz/: Area.dsc  Area.txt  Artist-65-70.dsc  Packaging.dsc  Recording-65-70.dsc
Sources/: pom.xml
Sources/Core/: pom.xml
Sources/Core/Datastore/: pom.xml
Sources/Core/Datastore/src/main/java/com/ubiquity/core/datastore/: Data.java  DataDefinitionValidator.java  DataShelf.java  DataStore.java  Entry.java  IDataDefinition.java  IDataType.java  IFieldDefinition.java  IFieldTemplate.java  IRecordTemplate.java  Index.java  Record.java  RecordTemplateValidator.java  Register.java  Registry.java
Sources/Core/Datastore/src/test/java/com/ubiquity/core/datastore/: DataDefinitionValidatorTest.java  DataShelfTest.java  DataStoreTest.java  DataTest.java  EntryTest.java  RecordTemplateValidatorTest.java  RecordTest.java  RegisterTest.java  RegisteryTest.java  RegistryTest.java
Sources/DataStorage/: pom.xml
Sources/DataStorage/Datastore/: pom.xml
Sources/DataStorage/Datastore/src/main/java/com/ubiquity/core/datastore/: Record.java  Registry.java
Sources/DataStorage/Datastore/src/test/java/com/ubiquity/core/datastore/: RecordTemplateValidatorTest.java  RecordTest.java  RegisterTest.java  RegistryTest.java
Sources/DataStorage/Kernel/: pom.xml
Sources/DataStorage/src/main/java/com/ubiquity/datastorage/: DataStorage.java
Sources/DataStorage/src/main/java/com/ubiquity/datastorage/kernel/: DataStore.java  IRegistry.java  Record.java  RecordFactory.java  RecordTemplateValidator.java  Register.java  Registry.java  RegistryFactory.java
Sources/DataStorage/src/main/java/com/ubiquity/datastorage/multithreading/: Scheduler.java
Sources/DataStorage/src/test/java/com/ubiquity/datastorage/kernel/: DataStoreTest.java  RecordTemplateValidatorTest.java  RecordTest.java  RegisterTest.java  RegistryTest.java
Sources/DataStorage/src/test/java/com/ubiquity/datastorage/multithreading/: SchedulerTest.java
Sources/DataStorage/src/test/java/com/ubiquity/datastorage/utils/: RecordTemplate.java  RecordTemplateBuilder.java  RecordTemplateHelper.java
Sources/Demo/: pom.xml
Sources/Gateways/: pom.xml
(+125 files in other folders)
