<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ubiquity-root</artifactId>
        <groupId>com.ubiquity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ubiquity-core</artifactId>
    <packaging>pom</packaging>
    <name>Ubiquity :: Root :: Core</name>

    <modules>
        <module>Datastore</module>
    </modules>

</project>