<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>ubiquity-demos</artifactId>
        <groupId>com.ubiquity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ubiquity-demo-musicbrainz</artifactId>
    <name>Ubiquity :: Demos :: Musicbrainz</name>

    <dependencies>
        <dependency>
            <groupId>com.ubiquity</groupId>
            <artifactId>ubiquity-datastorage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>